<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENATI</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Carreras</a></li>
                <li><a href="#">Sedes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticia 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, ad iusto atque esse quod itaque numquam quia molestiae illum beatae delectus, a repudiandae ipsa architecto eius possimus est? Facilis, eveniet!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, voluptate ex voluptas velit consequuntur nisi blanditiis? Ipsa expedita labore nisi! Reiciendis fuga ratione et commodi, cum ipsa necessitatibus veritatis non?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis omnis, optio ab, labore ipsa doloribus magni veritatis corporis cupiditate hic, maxime repellat voluptas iste sequi? Voluptate ut dolor incidunt quisquam.0
                </p>
            </article>
        </section>
    </main>
</body>
</html>